<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Minigames/uifinalUss.uss?fileID=7433441132597879392&amp;guid=a51831bde5c452544a8a8f1452b474b5&amp;type=3#uifinalUss"/>
    <ui:Button text="Button" name="select-btn" class="answer-btn" style="width: 100%; height: 100%;"/>
</ui:UXML>
