:root {
}

.hud {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: flex-end;
}

.timer {
    flex-grow: 0;
    width: 150px;
    height: 100px;
    align-items: stretch;
    justify-content: flex-start;
    flex-shrink: 1;
    flex-direction: column;
    flex-wrap: wrap;
}

.feedback-wrong {
    background-color: rgba(200, 40, 40, 0.85);
}

.feedback-correct {
    background-color: rgba(40, 180, 90, 0.85);
}

.fullscreen-center {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.countdown-label {
    font-size: 100px;
}

.injury-panel {
    flex-grow: 0;
    width: 300px;
    height: 100px;
    align-items: stretch;
    justify-content: flex-start;
    flex-shrink: 1;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgba(0, 255, 0, 0.5);
}

.ready-label {
    font-size: 58px;
}

.hidden {
    opacity: 0;
}

.intro-label {
    white-space: normal;
}

#HUD > VisualElement > .vat-progress > #unity-progress-bar > VisualElement {
    background: transparent;
    background-color: rgb(255, 0, 0);
    background-image: url("project://database/Assets/Game/Sprites/vas.png?fileID=2800000&guid=220addfcbde701542bf8c3467f55cbba&type=3#vas");
    background-size: 100% 100%;
    width: auto;
    margin-top: 44px;
    padding-top: 0;
    padding-bottom: 25px;
    margin-right: 45px;
    margin-left: 109px;
}

#HUD > VisualElement > .vat-progress > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 255, 61);
    margin-top: 2px;
}
