<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Workout/SelectBTNStyles.uss?fileID=7433441132597879392&amp;guid=a84fc0188b143e144bcb1f884d719970&amp;type=3#SelectBTNStyles"/>
    <ui:Button name="workout-btn" text="" class="btnsel" style="color: rgb(255, 255, 255); height: auto; background-color: rgb(13, 13, 16); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; border-left-color: rgb(0, 255, 32); border-top-color: rgb(0, 255, 38); border-right-color: rgb(0, 255, 33); border-bottom-color: rgb(0, 255, 39); -unity-text-align: middle-center; white-space: nowrap; align-items: flex-start; flex-direction: row; width: 784px; justify-content: flex-start; align-self: auto; align-content: auto; border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; -unity-material: url(&quot;&quot;); margin-top: 8px; margin-right: 8px; margin-left: 8px; margin-bottom: 8px; padding-right: 12px;">
        <ui:VisualElement name="content" class="content" style="justify-content: center; align-items: auto; align-self: center; width: 250px; -unity-text-align: middle-left; flex-direction: row;">
            <ui:Label name="workout-name" text="TITLE" class="injury-title" style="font-size: 28px; padding-top: 0; padding-bottom: 0; color: rgb(134, 171, 0); -unity-font-style: bold; -unity-text-align: middle-left; white-space: nowrap; justify-content: flex-start;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Image source="project://database/Assets/Game/Sprites/FATVAS.png?fileID=21300000&amp;guid=2593a084a59ffd546b730eb1230812a7&amp;type=3#FATVAS"/>
            <ui:Label text="10&#10;" name="fat-cost" style="position: absolute; top: 33px; left: 200px; font-size: 32px; color: rgb(206, 59, 148); -unity-font-style: bold; padding-top: -13px; bottom: 0;"/>
            <ui:Label text="10&#10;" name="vas-cost" style="position: absolute; top: 33px; left: 355px; font-size: 32px; color: rgb(132, 170, 0); -unity-font-style: bold; padding-top: -13px; bottom: 0;"/>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
